a list of days in January 2024, excluding Sundays

January 1, 2024 (Monday)
January 2, 2024 (Tuesday)
January 3, 2024 (Wednesday)
January 4, 2024 (Thursday)
January 5, 2024 (Friday)
January 6, 2024 (Saturday)
January 8, 2024 (Monday)
January 9, 2024 (Tuesday)
January 10, 2024 (Wednesday)
January 11, 2024 (Thursday)
January 12, 2024 (Friday)
January 13, 2024 (Saturday)
January 15, 2024 (Monday)
January 16, 2024 (Tuesday)
January 17, 2024 (Wednesday)
January 18, 2024 (Thursday)
January 19, 2024 (Friday)
January 20, 2024 (Saturday)
January 22, 2024 (Monday)
January 23, 2024 (Tuesday)
January 24, 2024 (Wednesday)
January 25, 2024 (Thursday)
January 26, 2024 (Friday)
January 27, 2024 (Saturday)
January 29, 2024 (Monday)
January 30, 2024 (Tuesday)
January 31, 2024 (Wednesday)
